**FREE

/// @version v3.1.0

/If Defined(REPL_HLPR)
/Eof
/Endif
/Define REPL_HLPR

/include repl_pseut

/// @file REPL_HLPR
/// @brief Runtime helpers - called by the generated REPL program to record execution results.
/// @author Tom Sharp
///
/// This service program is always bound into the generated REPL program.
/// It provides the procedures that the generated evaluation code calls
/// to record SQL results, loop counts, conditionals, and variable values
/// back into the REPLRSLT table for display.

/// Record the SQLSTATE and SQLCODE after executing an SQL statement.
///
/// @param line The pseudo code line number that triggered the SQL statement.
/// @param sqlstate The SQLSTATE value after execution.
/// @param sqlCode The SQLCODE value after execution.
dcl-pr replHlpr_recordSqlResult;
  line like(t_lineOfCode.line) const;
  sqlstate varchar(5) const;
  sqlCode packed(10) const;
end-pr;

/// Record that a loop iteration has completed. The loop_count column
/// in REPLRSLT is automatically incremented on each call for the same line.
///
/// @param repl_line The pseudo code line number of the loop.
dcl-pr replHlpr_loop;
  repl_line like(t_lineOfCode.line) const;
end-pr;

/// Record that a variable could not be evaluated (unknown type).
///
/// @param repl_line The pseudo code line number where the evaluation was attempted.
dcl-pr replHlpr_unknown;
  repl_line like(t_lineOfCode.line) const;
end-pr;

/// Record that a conditional statement was evaluated as true.
///
/// @param repl_line The pseudo code line number of the conditional.
dcl-pr replHlpr_conditional;
  repl_line like(t_lineOfCode.line) const;
end-pr;

/// Record the value of an RPG indicator (*INxx) with optional test assertion.
///
/// @param repl_line The pseudo code line number.
/// @param repl_name The indicator name (e.g. '*IN99').
/// @param repl_i The current indicator value.
/// @param repl_result_type Optional result type for assertion (TEST-SUCCESS/TEST-FAILURE).
/// @param repl_expected Optional expected indicator value for assertion.
dcl-pr replResult_rpgIndicator;
  repl_line like(t_lineOfCode.line) const;
  repl_name char(70) const;
  repl_i ind const;
  repl_result_type char(20) const options(*nopass);
  repl_expected ind const options(*nopass);
end-pr;

/// Record a custom free-text message in the results.
///
/// @param customMessage The message string to record (up to 132 characters).
dcl-pr replResult_recordCustomMessage;
  customMessage varchar(132) const;
end-pr;

/// Record a variable's value via replPrint().
///
/// @param repl_line The pseudo code line number.
/// @param repl_variable_name The name of the variable being printed.
/// @param repl_result The variable's value, converted to string.
dcl-pr replResult_replPrint;
  repl_line like(t_lineOfCode.line) const;
  repl_variable_name char(256) const;
  repl_result varchar(32768) options(*convert) value;
end-pr;

/// Record a variable comparison via replEquals() with TEST-SUCCESS or TEST-FAILURE.
///
/// @param repl_line The pseudo code line number.
/// @param repl_variable_name The name of the variable being tested.
/// @param repl_expected The expected value, converted to string.
/// @param repl_actual The actual value, converted to string.
dcl-pr replResult_replEquals;
  repl_line like(t_lineOfCode.line) const;
  repl_variable_name char(256) const;
  repl_expected varchar(32768) options(*convert) value;
  repl_actual varchar(32768) options(*convert) value;
end-pr;