**FREE

/// @version v3.1.0

/If Defined(REPL_PSEU)
/EoF
/EndIf
/Define REPL_PSEU

/include repl_eval
/include repl_pseut

/// @file REPL_PSEU
/// @brief Pseudo code storage - manages snippet CRUD, results, control statements, and comment handling.
/// @author Tom Sharp

/// Maximum number of control statement lines (ctl-opt).
dcl-c c_control_statements 3;

/// Holds up to 3 lines of control statement (ctl-opt) configuration.
dcl-ds t_controlStatement qualified template;
  statement like(t_lineOfCode.code) dim(c_control_statements);  
end-ds;

dcl-s t_sourceType char(10) template;
/// Source type: code that belongs in the ctl-opt section.
dcl-c c_control_statement 'control';
/// Source type: code that belongs after the /include qrpgleref,repl_hlpr line.
dcl-c c_mainline_code 'mainline';

/// Clear the current session's pseudo code from the REPLSRC table.
///
/// @param sourceType Which source type to clear (c_control_statement or c_mainline_code).
/// @param sessionId Optional session ID override (defaults to current job name).
dcl-pr clearSessionPseudoCode;
  sourceType like(t_sourceType) const;
  sessionId char(28) const options(*nopass);
end-pr;

/// Clear the current session's execution results from the REPLRSLT table.
///
/// @param sessionId Optional session ID override.
dcl-pr clearSessionPseudoResults;
  sessionId char(28) const options(*nopass);
end-pr;

/// Clear the current session's variable definitions from the REPLVARS table.
///
/// @param sessionId Optional session ID override.
dcl-pr clearSessionPseudoVariables;
  sessionId char(28) const options(*nopass);
end-pr;

/// Open a cursor to fetch all non-trailing-blank code lines for this session.
///
/// @param sourceFile Optional override source location to read from instead of the session.
/// @param startingLine Optional line number to start fetching from.
dcl-pr prepareFetchLinesOfPseudoCode;
  sourceFile likeds(t_sourceLocation) const options(*nopass);
  startingLine like(t_lineOfCode.line) const options(*nopass);
end-pr;

/// Fetch the next line of pseudo code from the prepared cursor.
///
/// Must be preceded by a call to prepareFetchLinesOfPseudoCode().
///
/// @param lineOfCode Output: the fetched line number and code.
/// @param replCode *on if reading from the REPL session table; *off for external source.
/// @param iSourceLocation Optional source location context.
/// @return *on if a row was fetched; *off if no more rows.
dcl-pr fetchLineOfPseudoCode ind;
  lineOfCode likeds(t_lineOfCode);
  replCode ind const;
  iSourceLocation likeds(t_sourceLocation) const options(*nopass);
end-pr;

/// Store a single line of pseudo code into the REPLSRC table for this session.
///
/// @param sourceType The source type (c_control_statement or c_mainline_code).
/// @param lineOfCode The line number and code to store.
dcl-pr storeLineOfPseudoCode;
  sourceType like(t_sourceType) const;
  lineOfCode likeds(t_lineOfCode) const;
end-pr;

/// Insert a new blank line at the given position, pushing subsequent lines down.
///
/// @param line The line number at which to insert the blank line.
dcl-pr insertNewLineOfPseudoCode;
  line like(t_lineOfCode.line) const;
end-pr;

/// Split a line of code at the given column, creating a new line below.
///
/// @param line The line number to split.
/// @param column The column position at which to split (1-71).
dcl-pr splitLineOfPseudoCode;
  line like(t_lineOfCode.line) const;
  column packed(3) const;
end-pr;

/// Delete a line and renumber subsequent lines downward.
///
/// @param line The line number to delete.
dcl-pr deleteLineOfPseudoCode;
  line like(t_lineOfCode.line) const;
end-pr;

/// Open a cursor to fetch all results for a specific line in this session.
///
/// @param line The pseudo code line number to fetch results for.
dcl-pr prepareFetchResultForLineOfCode;
  line like(t_lineOfCode.line) const;
end-pr;

/// Open a cursor to fetch all results for an external session.
///
/// @param externalSessionId The external session identifier.
dcl-pr prepareFetchResultForAllCode;
  externalSessionId varchar(28) const;
end-pr;

/// Fetch the next result for a single line. Must be prepared with prepareFetchResultForLineOfCode().
///
/// @param result Output: the result type and text.
/// @return *on if a row was fetched.
dcl-pr fetchResultForLineOfCode ind;
  result likeds(t_replResult);
end-pr;

/// Fetch the next result for all lines. Must be prepared with prepareFetchResultForAllCode().
///
/// @param result Output: the result type, text, and line number.
/// @return *on if a row was fetched.
dcl-pr fetchResultForAllLinesOfCode ind;
  result likeds(t_replResult);
end-pr;

/// Remove any completely blank snippets from the REPLSRC table.
dcl-pr removeUnusedSnippets end-pr;

/// Open a cursor to list stored snippets for a particular user.
///
/// @param snippetsForUser User profile to filter by (blank for all users).
/// @param savedSnippets *on for named saves; *off for session-only snippets.
dcl-pr prepareFetchStoredSnippets;
  snippetsForUser char(10) const;
  savedSnippets ind const;
end-pr;

/// Fetch the next stored snippet from the prepared cursor.
///
/// @param storedSnippet Output: the snippet metadata.
/// @return *on if a row was fetched.
dcl-pr fetchStoredSnippets ind;
  storedSnippet likeds(t_storedSnippet);
end-pr;

/// Save the current session's code as a named snippet, overwriting any existing save with the same name.
///
/// @param saveFile The name to save the snippet under (up to 20 characters).
dcl-pr storeSessionToSaveFile;
  saveFile char(20) const;
end-pr;

/// Load a named snippet into the current session, replacing any existing code.
///
/// @param owner The user profile that owns the snippet.
/// @param saveFile The snippet save name.
dcl-pr restoreSaveFileToSession;
  owner char(10) const;
  saveFile char(20) const;
end-pr;

/// Load another session's code into the current session.
///
/// @param sessionId The source session ID to copy from.
dcl-pr restoreSessionToSession;
  sessionId char(28) const;
end-pr;

/// Check whether a named snippet exists for a given owner.
///
/// @param owner The user profile to check.
/// @param saveFile The snippet save name.
/// @return *on if the snippet exists.
dcl-pr saveFileExistsForOwner ind;
  owner char(10) const;
  saveFile char(20) const;
end-pr;

/// Delete a named snippet for a given owner.
///
/// @param owner The user profile that owns the snippet.
/// @param saveFile The snippet save name.
dcl-pr deleteSaveFileForOwner;
  owner char(10) const;
  saveFile char(20) const;
end-pr;

/// Fetch the organisation-wide default control statement.
///
/// Stored in REPLSRC with type 'control', null session ID and null save name.
/// There is no UI to set this; it must be inserted manually.
///
/// @return The control statement (up to 3 lines of ctl-opt).
dcl-pr fetchOrganisationControlStatementDefault likeds(t_controlStatement);
end-pr;

/// Fetch the current user's default control statement.
///
/// Stored in REPLSRC with type 'control', null session ID.
///
/// @return The control statement.
dcl-pr fetchUserControlStatementDefault likeds(t_controlStatement);
end-pr;

/// Fetch the session-specific control statement.
///
/// @return The control statement for this session.
dcl-pr fetchSessionControlStatement likeds(t_controlStatement);
end-pr;

/// Store the given control statement as the current user's default.
///
/// @param controlStatement The control statement to save.
dcl-pr storeUserControlStatementDefault;
  controlStatement likeds(t_controlStatement) const;
end-pr;

/// Store the given control statement for this session only.
///
/// @param controlStatement The control statement to save.
dcl-pr storeSessionControlStatement;
  controlStatement likeds(t_controlStatement) const;
end-pr;

/// Strip comments from a line of code and return the cleaned version.
///
/// Handles //, /*, and optionally -- (when inside exec sql blocks).
///
/// @param lineOfCode The line to strip comments from.
/// @param execSql *on to also treat -- as a comment delimiter.
/// @return The line with comments removed.
dcl-pr stripComments likeds(t_lineOfCode);
  lineOfCode likeds(t_lineOfCode) value;
  execSql ind const;
end-pr;

/// String-literal-aware scan. Works like %scan but ignores matches inside quoted strings.
///
/// @param searchArgument The string to search for.
/// @param sourceString The string to search within.
/// @param startPosition Optional start position (omittable).
/// @param length Optional search length (omittable).
/// @return The position of the first match outside string literals, or 0 if not found.
dcl-pr @scan packed(5);
  searchArgument varchar(65535) const;
  sourceString varchar(65535) value;
  startPosition packed(5) const options(*omit: *nopass);
  length packed(5) const options(*omit: *nopass);
end-pr;
