**FREE

/// @version v3.1.0

/If Defined(REPL_INS)
/Eof
/Endif
/Define REPL_INS

/include repl_pseut

/// @file REPL_INS
/// @brief Source line insertion - writes individual lines into the generated source member.
/// @author Tom Sharp
///
/// Kept in its own service program with no REPL dependencies to avoid circular bindings.

/// Insert a single line of code into the generated source member via REPL_ALIAS.
///
/// Both free-format and fixed-format code are accepted; leading blanks are
/// adjusted automatically based on the format detected. The SQL alias must
/// have been created beforehand with createSqlAlias().
///
/// @param code The line of code to insert (up to 200 characters).
/// @param line Optional sequence number for the inserted line.
dcl-pr insertSingleLineOfGeneratedCode;
  code like(t_lineOfCode.code) const;
  line like(t_lineOfCode.line) options(*nopass) const;
end-pr;

/// Determine whether a line of code is fixed-format RPG.
///
/// A line is considered fixed-format if its first non-blank character
/// is one of: F, I, O, D, C, H, or P.
///
/// @param code The line of code to check.
/// @return *on if the code is fixed-format.
dcl-pr codeIsFixedFormat ind;
  code like(t_lineOfCode.code) const;
end-pr;

/// Create the SQL alias REPL_ALIAS pointing to the generated source member.
///
/// Maps to: c_generatedSourceLibrary/c_generatedSourceFile(c_generatedSourceMember).
dcl-pr createSqlAlias;
end-pr;

/// Drop the REPL_ALIAS SQL alias.
dcl-pr dropSqlAlias end-pr;
