**FREE

/If Defined(REPL_GEN)
/EoF
/EndIf
/Define REPL_GEN

/include qrpgleref,repl_pseut

/// @file REPL_GEN
/// @brief Source generator - transforms pseudo code into compilable SQLRPGLE source.
/// @author Tom Sharp

/// Generate the complete REPL source object from the current session's pseudo code.
///
/// Orchestrates the full source generation pipeline:
///   1. Create or clear the generated source file member.
///   2. Set up an SQL alias to the source member.
///   3. Insert default control options (ctl-opt).
///   4. Insert the REPL_HLPR reference source (/include).
///   5. Process each line of pseudo code, tracking variables as they
///      are encountered.
///   6. Generate the evaluation helper procedures for all tracked variables.
///
/// @param sourceLocation Optional override for where to read pseudo code from.
dcl-pr createGeneratedSourceObject;
  sourceLocation likeds(t_sourceLocation) const options(*nopass);
end-pr;

/// Create or clear the generated source physical file and member.
dcl-pr refreshGeneratedSourceObject end-pr;
