**FREE

/If Defined(REPL_VARS)
/EoF
/EndIf
/Define REPL_VARS

/include repl_pseu

/// @file REPL_VARS
/// @brief Variable management - discovers, stores, and retrieves RPG variable metadata.
/// @author Tom Sharp

/// Describes a single variable, data structure, or constant discovered in pseudo code.
dcl-ds t_variable qualified template;
  /// Variable name (up to 70 characters).
  name char(70);
  /// Data type: character, numeric, indicator, date, time, timestamp, datastruct, or constant.
  type char(10);
  /// Array dimension (0 = not an array).
  arraySize packed(10);
  /// Parent data structure name (blank if standalone).
  parentName char(70);
  /// Parent data structure array size.
  parentArraySize packed(10);
  /// Scope: MAIN or the procedure name this variable belongs to.
  scope char(70);
  /// The type definition keyword (e.g. 'char(10)', 'packed(7:2)').
  definition char(50);
  /// 'Y' if declared with TEMPLATE keyword.
  template char(1);
  /// 'Y' if the variable has been fully defined.
  defined char(1);
  /// Unique identity from REPLVARS.variable_id.
  id packed(18);
  /// 'Y' if the variable is referenced in an evaluation statement.
  used char(1);
end-ds;

/// Detect a data structure declaration (DCL-DS, LIKEDS, or LIKEREC).
///
/// @param code The line of code to check.
/// @return *on if a data structure declaration was found.
dcl-pr dataStructureStartFound ind;
  code like(t_longLineOfCode) const;
end-pr;

/// Detect an END-DS statement indicating the end of a data structure.
///
/// @param code The line of code to check.
/// @return *on if END-DS was found.
dcl-pr dataStructureEndFound ind;
  code like(t_longLineOfCode) const;
end-pr;

/// Detect a standalone variable declaration (DCL-S).
///
/// @param code The line of code to check.
/// @return *on if DCL-S was found.
dcl-pr variableDefinitionFound ind;
  code like(t_longLineOfCode) const;
end-pr;

/// Detect a named constant declaration (DCL-C).
///
/// @param code The line of code to check.
/// @return *on if DCL-C was found.
dcl-pr constantDefinitionFound ind;
  code like(t_longLineOfCode) const;
end-pr;

/// Parse and store a data structure definition into REPLVARS.
///
/// Extracts the DS name, qualified attribute, array size (DIM/OCCURS),
/// and parent data structure (for nested DS).
///
/// @param code The DCL-DS line of code.
/// @param scope The current scope (MAIN or procedure name).
/// @param parentDataStructure Parent DS name for nested structures.
/// @return The data structure name.
dcl-pr storeDataStructureDefinition like(t_variable.name);
  code like(t_longLineOfCode) const;
  scope like(t_variable.scope) const;
  parentDataStructure like(t_variable.name) const;
end-pr;

/// Parse and store a standalone variable definition into REPLVARS.
///
/// Extracts the variable name, type (character/numeric/indicator/date/time/timestamp),
/// and array size.
///
/// @param code The DCL-S line of code.
/// @param parentDataStructure Parent DS name if this is a subfield.
/// @param scope The current scope.
dcl-pr storeVariableDefinition;
  code like(t_longLineOfCode) const;
  parentDataStructure like(t_variable.name) const;
  scope like(t_variable.scope) const;
end-pr;

/// Parse and store a named constant definition into REPLVARS.
///
/// @param code The DCL-C line of code.
/// @param scope The current scope.
dcl-pr storeConstantDefinition;
  code like(t_longLineOfCode) const;
  scope like(t_variable.scope) const;
end-pr;

/// Look up a variable by name and scope in REPLVARS.
///
/// System indicators (*INxx) return a valid indicator-type object without
/// a database lookup. If the variable is not found in the given scope,
/// the MAIN scope is checked as a fallback.
///
/// @param variableName The variable name to look up (case-insensitive).
/// @param scope The scope to search first.
/// @return The variable metadata (blank type if not found).
dcl-pr fetchStoredVariable likeds(t_variable);
  variableName like(t_variable.name) const;
  scope like(t_variable.scope) const;
end-pr;

/// Extract the variable name from the left side of an assignment statement.
///
/// @param code The line of code containing an assignment.
/// @return The variable name.
dcl-pr fetchVariableNameFromStatement like(t_variable.name);
  code like(t_longLineOfCode) const;
end-pr;

/// Extract the variable name from a replPrint() call.
///
/// @param code The replPrint() line of code.
/// @return The variable name being printed.
dcl-pr fetchVariableNameFromReplPrintStatement like(t_variable.name);
  code like(t_longLineOfCode) value;
end-pr;

/// Extract the variable name from a replEquals() call.
///
/// @param code The replEquals() line of code.
/// @return The variable name being tested.
dcl-pr fetchVariableNameFromReplEqualsStatement like(t_variable.name);
  code like(t_longLineOfCode) value;
end-pr;

/// Extract the expected value from a replEquals() call.
///
/// @param code The replEquals() line of code.
/// @return The expected value string.
dcl-pr fetchVariableExpectedValueFromReplEqualsStatement like(t_longLineOfCode);
  code like(t_longLineOfCode) value;
end-pr;

/// Extract the array element index from a statement like myVar(3) = x.
///
/// Returns 0 if no element is specified or if (*) is used.
///
/// @param code The line of code.
/// @return The 1-based array element index, or 0.
dcl-pr fetchArrayElementFromStatement like(t_variable.arraySize);
  code like(t_longLineOfCode) const;
end-pr;

/// Open a cursor to list all subfields of a data structure.
///
/// @param dataStructureName The DS name to list fields for (case-insensitive).
/// @param scope The scope to search in.
dcl-pr prepareListOfDataStructureFields;
  dataStructureName like(t_variable.name) const;
  scope like(t_variable.scope) const;
end-pr;

/// Fetch the next subfield from the prepared data structure fields cursor.
///
/// @param variable Output: the subfield variable metadata.
/// @return *on if a row was fetched.
dcl-pr fetchedDataStructureFields ind;
  variable likeds(t_variable);
end-pr;

/// Open a cursor to list all declared variables and data structures.
dcl-pr prepareListOfVariables end-pr;

/// Fetch the next variable from the prepared variables cursor.
///
/// @param variable Output: the variable metadata.
/// @return *on if a row was fetched.
dcl-pr fetchListOfVariables ind;
  variable likeds(t_variable);
end-pr;

/// Extract a procedure name from a DCL-PROC line.
///
/// @param code The DCL-PROC line of code.
/// @return The procedure name.
dcl-pr fetchProcedureNameFromStatement like(t_variable.scope);
  code like(t_longLineOfCode) const;
end-pr;

/// Detect a procedure declaration (DCL-PROC).
///
/// @param code The line of code.
/// @return *on if DCL-PROC was found.
dcl-pr procedureDeclarationFound ind;
  code like(t_longLineOfCode) const;
end-pr;

/// Detect the start of a procedure interface (DCL-PI).
///
/// @param code The line of code.
/// @return *on if DCL-PI was found.
dcl-pr procedureInterfaceStart ind;
  code like(t_longLineOfCode) const;
end-pr;

/// Detect the end of a procedure interface (END-PI).
///
/// @param code The line of code.
/// @return *on if END-PI was found.
dcl-pr procedureInterfaceEnd ind;
  code like(t_longLineOfCode) const;
end-pr;

/// Mark a variable as used so that evaluation helper procedures are generated for it.
///
/// @param variableId The REPLVARS.variable_id to mark.
dcl-pr markVariableAsUsed;
  variableId like(t_variable.id) const;
end-pr;

dcl-pr toUpperCase varchar(512);
  lowerString varchar(512) const;
end-pr;
