**FREE

/If Defined(REPL_CMPL)
/Eof
/Endif
/Define REPL_CMPL

/include repl_pseut

/// @file REPL_CMPL
/// @brief Compilation service - compiles generated REPL source into modules and programs.
/// @author Tom Sharp

/// Library where generated source, modules, and programs are created.
dcl-c c_generatedSourceLibrary 'QTEMP';
/// Source physical file for generated REPL source.
dcl-c c_generatedSourceFile 'QREPL_SRC';
/// Source member name for generated REPL source.
dcl-c c_generatedSourceMember 'REPL_SRC';
/// Module object name for the compiled REPL module.
dcl-c c_generatedModule 'REPL_MOD';
/// Program object name for the bound REPL program.
dcl-c c_generatedProgram 'REPL_PGM';

/// Error code: module compilation failed.
dcl-c c_error_module_not_created 'rpl0001';
/// Error code: program binding failed.
dcl-c c_error_program_not_created 'rpl0002';

/// Describes a service program to bind, qualified by library and name.
dcl-ds t_serviceProgram qualified template;
  library char(10);
  name char(10);
end-ds;

/// Compile the generated source object into a module and bind it into a program.
///
/// The module is compiled using CRTSQLRPGI into the library and object names
/// defined by c_generatedSourceLibrary and c_generatedModule. The program is
/// then created using CRTPGM. REPL_HLPR is always included as a bound service
/// program. Additional service programs are discovered automatically from
/// /include and /copy directives in the user's pseudo code. If a referenced
/// service program cannot be resolved, the CRTPGM command is shown in prompt
/// mode so the user can correct the binding.
///
/// @param showModuleInstructions When *on, shows the CRTPGM command in prompt mode.
/// @param piBatchMode When *on, suppresses all interactive prompts (optional, omittable).
/// @param piUserServicePrograms Up to 10 additional service programs to bind (optional, omittable).
dcl-pr compileGeneratedSourceObject;
  showModuleInstructions ind const;
  piBatchMode ind const options(*omit: *nopass);
  piUserServicePrograms likeds(t_serviceProgram) dim(10) 
    const options(*omit: *nopass: *exact);
end-pr;
