CREATE OR REPLACE TABLE replsrc
(
  --Primary Key
  --CONSTRAINT pk_repl_pseudo_source_code
  --PRIMARY KEY (session_id, source_type, line_number),

  --Columns
  session_id VARCHAR(28),
  line_number FOR COLUMN lineNumber DEC(6,0) NOT NULL,
  code VARCHAR(71) NOT NULL,
  save_name char(20),
  last_update FOR COLUMN lastupdate TIMESTAMP,
  owner CHAR(10),
  source_type FOR COLUMN sourcetype CHAR(10) NOT NULL DEFAULT 'mainline'
    CONSTRAINT ck_replsrc_source_type
    CHECK(source_type IN ('mainline', 'control'))

)
RCDFMT replsrcF;

RENAME replsrc TO repl_pseudo_source_code FOR SYSTEM NAME replsrc;

LABEL ON TABLE replsrc IS
  'repl_pseudo_source_code';

COMMENT ON TABLE replsrc IS
  'Stores user created source code for use in repl';

LABEL ON COLUMN replsrc
(
  session_id TEXT IS 'Session ID',
  line_number TEXT IS 'Line Number',
  code TEXT IS 'Code',
  save_name TEXT IS 'Save Name',
  last_update TEXT IS 'Last Update',
  owner TEXT IS 'Owning User',
  source_type TEXT IS 'Source Type'
);

