CREATE OR REPLACE TABLE replrslt
(
  --Primary Key
--   CONSTRAINT pk_repl_result
--   PRIMARY KEY (session_id, line_number, result_number),

  --Columns
  session_id VARCHAR(28)
    GENERATED ALWAYS AS (QSYS2.JOB_NAME),
  line_number FOR COLUMN lineNumber DEC(4,0) NOT NULL,
  result_number FOR COLUMN resultNum DEC(4,0) NOT NULL,
  result_description FOR COLUMN resultDes VARCHAR(1000) NOT NULL,
  loop_count DEC(5,0) NOT NULL DEFAULT 1,
  result_type FOR COLUMN resultType CHAR(32) NOT NULL DEFAULT '',
  external_session_id VARCHAR(28)

)
RCDFMT replrsltf;

RENAME replrslt TO repl_result FOR SYSTEM NAME replrslt;

LABEL ON TABLE replrslt IS
  'repl_result';

COMMENT ON TABLE replrslt IS
  'Records statement results from repl';

LABEL ON COLUMN replrslt
(
  session_id TEXT IS 'Session ID',
  line_number TEXT IS 'Line Number',
  result_number TEXT IS 'Result Number',
  result_description TEXT IS 'Result Description',
  loop_count TEXT IS 'Occurrences of Result',
  result_type TEXT IS 'Result Type',
  external_session_id TEXT IS 'External Session ID'
);

